programa2 ()
{
	{
		int i;
		int j;
		int min_idx; 

		for (i = 0; i < n-1; i= i + 1) 
		{ 
			min_idx = i; 
			for (j = i+1; j < n; j= j + 1) 
			  if (arr[j] < arr[min_idx]) 
				min_idx = j; 
		} 
	} 

	{ 
		int i; 
		for (i=0; i < size; i= i + 1) 
			print(arr[i]); 
		print("\n"); 
	} 
 
	{ 
		int arr[5];
		int i;
		for (i = 0; i < 5; i= i + 1)
			arr[i] = 5-i;
		print(arr); 
		print("Sorted array: \n"); 
		print(arr); 
		return; 
	} 

	{
		int a;
		int b;
		int swap;
		swap = a;
		a = b;
		b = swap;
	}

	{
		int pivot;
		pivot = arr[high];
		int i;
		i = (low - 1);
		int j;
		for (j = low; j <= high- 1; j = j + 1) 
		{ 
			if (arr[j] < pivot) 
			{ 
				i = i + 1;
				a = arr[i + 1];
				b = arr[high];
				swap = a + b; 
			} 
		} 
		a = arr[i + 1];
		b = arr[high];
		swap = a + b; 
		return; 
	}
	{
		int i;
		int j;
		int min_idx; 

		for (i = 0; i < n-1; i= i + 1) 
		{ 
			min_idx = i; 
			for (j = i+1; j < n; j= j + 1) 
			  if (arr[j] < arr[min_idx]) 
				min_idx = j; 
		} 
	} 

	{ 
		int i; 
		for (i=0; i < size; i= i + 1) 
			print(arr[i]); 
		print("\n"); 
	} 
 
	{ 
		int arr[5];
		int i;
		for (i = 0; i < 5; i= i + 1)
			arr[i] = 5-i;
		print(arr); 
		print("Sorted array: \n"); 
		print(arr); 
		return; 
	} 

	{
		int a;
		int b;
		int swap;
		swap = a;
		a = b;
		b = swap;
	}

	{
		int pivot;
		pivot = arr[high];
		int i;
		i = (low - 1);
		int j;
		for (j = low; j <= high- 1; j = j + 1) 
		{ 
			if (arr[j] < pivot) 
			{ 
				i = i + 1;
				a = arr[i + 1];
				b = arr[high];
				swap = a + b; 
			} 
		} 
		a = arr[i + 1];
		b = arr[high];
		swap = a + b; 
		return; 
	}
	programa2();
}